<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background:white;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      div {
        position: absolute;
        width: 120px;
        height: 68px;
      }

      div:nth-of-type(2) {
        transform: rotate(60deg);
      }
      div:nth-of-type(3) {
        transform: rotate(-60deg);
      }

      div div {
        width: 100%;
        height: 100%;
        position: relative;
      }

      div div span {
        position: absolute;
        width: 6px;
        height: 0%;
        background:rgb(255, 152, 17);
        z-index: 999999;
      }

      .loadone {
        left: 0;
        animation: load1 7.2s ease infinite;
      }
      .loadftwo {
        right: 0;
        animation: load2 7.2s ease 0.6s infinite;
      }
      .loadthree {
        right: 0;
        animation: load3 7.2s ease 1.2s infinite;
      }
      .loadfour {
        right: 0;
        animation: load4 7.2s ease 1.8s infinite;
      }
      .loadfive {
        left: 0;
        animation: load5 7.2s ease 2.4s infinite;
      }
      .loadsix {
        left: 0;
        animation: load6 7.2s ease 3s infinite;
      }

      @keyframes load1 {
        0% {
          bottom: 0;
          height: 0;
        }
        6.944444444% {
          bottom: 0;
          height: 100%;
        }
        50% {
          top: 0;
          height: 100%;
        }
        59.944444433% {
          top: 0;
          height: 0;
        }
        /*   91.6666667%{top:0;height:0%;} */
      }

      @keyframes load2 {
        0% {
          top: 0;
          height: 0;
        }
        6.944444444% {
          top: 0;
          height: 100%;
        }
        50% {
          bottom: 0;
          height: 100%;
        }
        59.944444433% {
          bottom: 0;
          height: 0;
        }
        /*   91.6666667%{bottom:0;height:0%} */
      }

      @keyframes load3 {
        0% {
          top: 0;
          height: 0;
        }
        6.944444444% {
          top: 0;
          height: 100%;
        }
        50% {
          bottom: 0;
          height: 100%;
        }
        59.94444443% {
          bottom: 0;
          height: 0;
        }
        /*   91.6666667%{bottom:0;height:0%;} */
      }

      @keyframes load4 {
        0% {
          top: 0;
          height: 0;
        }
        6.944444444% {
          top: 0;
          height: 100%;
        }
        50% {
          bottom: 0;
          height: 100%;
        }
        59.94444443% {
          bottom: 0;
          height: 0;
        }
        /*   91.6666667%{bottom:0;height:0%;} */
      }

      @keyframes load5 {
        0% {
          bottom: 0;
          height: 0;
        }
        6.944444444% {
          bottom: 0;
          height: 100%;
        }
        50% {
          top: 0;
          height: 100%;
        }
        59.94444443% {
          top: 0;
          height: 0;
        }
        /*   91.6666667%{top:0;height:0%;} */
      }

      @keyframes load6 {
        0% {
          bottom: 0;
          height: 0;
        }
        6.944444444% {
          bottom: 0;
          height: 100%;
        }
        50% {
          top: 0;
          height: 100%;
        }
        59.94444443% {
          top: 0;
          height: 0;
        }
        /*   91.6666667%{top:0;height:0%;} */
      }
      .animat{
          font-family: sans-serif;
          font-size: 2em;
          color: balck;
      }
    </style>
  </head>
  <body>
    <section class="container">
        <div>
        <div>
          <span class="one loadsix"></span>
          <span class="two loadthree"></span>
        </div>
      </div>
      <p class="animat">ASM</p>
      <div>
        <div>
          <span class="one loadone"></span>
          <span class="two loadfour"></span>
        </div>
      </div>
      
      <div>
        <div>
          <span class="one loadfive"></span>
          <span class="two loadftwo"></span>
        </div>
      </div>
      </section>
  </body>
</html>
