<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>👨🏻‍💻 Alan S Mathew</title>

    <!-- fonts  -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
     /> <!--h2 -->


    <link
      href="https://fonts.googleapis.com/css2?family=Sniglet&display=swap"
      rel="stylesheet"
    /> <!--h1 -->

    <link
      href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap"
      rel="stylesheet"
    /> <!--p -->

    <style>
      body {
        padding: 0px;
        margin: 0px;
        scroll-behavior: smooth;
      }
      ::selection{
          background-color: rgba(255, 207, 103, 0.781);
      }
      .bttomleftContainer {
        position: fixed;
        bottom: 0px;
        left: 60px;
        z-index: 1;
      }
      .bttomleftContainer .con {
        width: 40px;
        height: 40px;
        margin: 15px 0px;
      }
      .bttomleftContainer img {
        width: 30px;
        height: 30px;
        transition: all 0.2s ease-in-out;
      }
      .bttomleftContainer img:hover {
        width: 37px;
        height: 37px;
      }
      .bttomrightContainer {
        position: fixed;
        width:24px;
        bottom: 0px;
        right: 60px;
        z-index: 1;
      }
      .bttomrightContainer a {
        writing-mode: vertical-rl;
        margin: 5px;
        text-decoration: none;
        color: black;
        font-family: sans-serif;
        font-size: 14px;
        letter-spacing: 1px;
        transition: all 0.2s ease-in-out;
      }
      .bttomrightContainer a:hover {
        letter-spacing: 2px;
      }
      .line {
        width: 2px;
        height: 100px;
        background-color: black;
      }
      .bodycontainer {
        position: relative;
        left: 50%;
        transform: translate(-50%);
        width: 95vw;
        /* height: 200vh; */
        /* background-color: greenyellow; */
      }
      .blockcontainer {
        position: relative;
        width: 100%;
        height: 100vh;
        margin-bottom: 30px;
      }
      .blockcontainer .centerbox {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        /* background-color: honeydew; */
        display: flex;
        align-content: center;
        justify-content: center;
      }
      .size1{
        width:600px;
      }
      .size2{
        width:400px;
      }
      .mobileimage{
        display: none;
      }
      .centerbox .content {
        position: relative;
        /* width: 500px; */
        margin-left: 40px;
        /* float: left; */
        /* background-color: gray; */
      }
      h3 {
        font-family: 'Caveat', cursive;
        /* font-family: "Pacifico", cursive; */
        font-size: 28px;
        font-weight: 700;
        letter-spacing: 1.2px;
        color: rgba(0, 0, 0, 0.657);
      }
      .shake{
        display: inline-block;
        animation: shakeit 10.5s infinite ease-in-out;  
      }
      @keyframes shakeit{
        0% { transform: rotate(0deg); }
        8% { transform:rotate(-30deg); }
        14% { transform: rotate(7deg); }
        20% { transform:rotate(-23deg); }
        24% { transform: rotate(2deg); }
        27% { transform:rotate(-7deg); }
        28.5% { transform: rotate(0deg); }
      }
      h1 {
        text-align: justify;
        font-family: "Sniglet", cursive;
        font-size: 35px;
        line-height: 53px;
      }
      p {
        font-family: 'Varela Round', sans-serif;
        font-size: 16px;
        line-height: 27px;
        color: rgba(0, 0, 0, 0.712);
        text-align: justify;
      }
      .bodycontainer a{
          color:inherit;
          text-decoration: none;
      }
      .bodycontainer a:hover{
          color:white;
            background-color: rgb(114, 94, 245);
      }
      .content img{
          top:20px;
          left:20px;
          position: absolute;
          width:100%;
          height: auto;
          /* color:#f0f1ffa9 */
      }
      .footer{
        width:100%;
        height: auto;
        position: relative;
      }
      .footer svg{
        position: relative;
        bottom: -15px;
      }
      .footer .footerunderground{
        position: relative;
        height: 100px;
        width: 100%;
        background-color: #F0F1FF;
        font-family: 'Varela Round', sans-serif;
        font-size: 13px;
        color: rgba(0, 0, 0, 0.712);
      }
      .footercon{
        display: none;
      }
      .footerunderground a{
        display:none;
      }
      

      @media (max-width:1000px){

        .bttomleftContainer, .bttomrightContainer{
          display: none;
        }
        .mobileimage{
          display: block;
          position: relative;
          left:5%;
        }
        .size1{
          width: 100%;
        }
        .size2{
          display: none;
        }
        .blockcontainer .centerbox {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 100%;
          /* background-color: honeydew; */
          display: block;
          align-content:unset;
          justify-content: unset;
        }
        .centerbox .content {
          position: relative;
          width: 90%;
          margin: 20px;
        }
        .content img{
          top:34px;
          left:40px;
          position: absolute;
          width:65%;
          height: auto;
        }
        h3 {
          font-family: 'Caveat', cursive;
          font-size: 19px;
          font-weight: 700;
          color: rgba(0, 0, 0, 0.657);
        }
        h1 {
          text-align: left;
          font-family: "Sniglet", cursive;
          font-size: 27px;
          line-height: 35px;
        }
        p {
          font-family: 'Varela Round', sans-serif;
          font-size: 13px;
          line-height: 20px;
          color: rgba(0, 0, 0, 0.712);
          text-align: justify;
        }
        .footer .footerunderground{
          font-size: 9px;
        }
        .footercon{
          display: block;
          width:15px;
          height:15px;
          /* float: left; */
          display: inline-block;
          margin:8px 6px;
        }
        .footercon img{
          width:15px;
          height:15px;
        }
        .footerunderground a{
          display: block;
          text-decoration: none;
          color: rgba(0, 0, 0, 0.712);
          /* font-size: 7px; */
        }
        .design{
          margin-top: -5px;
        }
        
      }
    </style>

    <script>
      //   function loadDoc() {
      //     var pageToVisit = "https://api.github.com/users/alansmathew/repos";
      //     var xhttp = new XMLHttpRequest();
      //     xhttp.onreadystatechange = function () {
      //       if (this.readyState == 4 && this.status == 200) {
      //           console.log(this.responseText);
      //         // document.getElementById("demo").innerHTML = this.responseText;
      //       }
      //     };
      //     xhttp.open("GET", pageToVisit, true);
      //     xhttp.send();
      //   }
    </script>
  </head>
  <body >
    <div class="bodycontainer">

      <div class="blockcontainer">
        <div class="centerbox">

          <div class="content mobileimage">
            <svg width="90%" height="100%" viewBox="0 0 367 367" fill="none" xmlns="http://www.w3.org/2000/svg" class="hero__avatar-me">
                <g clip-path="url(#clip0)">
                <path id="blob1" d="M285.813 65.2769C314.77 88.9694 334.007 123.394 333.805 156.199C333.4 189.004 313.555 220.189 295.938 245.097C278.118 270.004 262.525 288.634 243.49 307.264C224.455 325.894 201.977 344.322 175.45 349.992C148.72 355.864 117.94 348.574 91.8175 332.172C65.8975 315.972 44.4325 290.659 42.205 263.727C39.9775 236.794 56.785 208.444 64.48 174.627C72.175 140.809 70.7575 101.727 88.375 74.1869C105.992 46.8494 142.847 31.0544 180.512 29.6369C218.177 28.2194 256.855 41.3819 285.813 65.2769Z" fill="#F0F1FF"></path>
                <g opacity="0.5" clip-path="url(#clip1)" id="blob2">
                <path d="M236.462 22.6306C271.883 34.7998 301.912 60.4235 313.13 91.2868C324.158 122.221 316.375 158.394 308.5 187.9C300.434 217.477 292.277 240.387 280.888 264.494C269.499 288.601 254.809 313.715 231.88 328.262C208.831 343.07 177.404 346.931 147.18 340.618C117.216 334.426 88.2651 318.13 76.8083 293.624C65.3515 269.118 71.2693 236.662 66.7322 202.243C62.195 167.824 47.2734 131.631 54.2332 99.6538C61.2634 67.8665 90.3651 40.2238 125.227 25.7951C160.089 11.3664 200.971 10.2713 236.462 22.6306Z" fill="#F0F1FF"></path>
                </g>
                </g>
                <defs>
                <clipPath id="clip0">
                <rect width="367" height="367" fill="white"></rect>
                </clipPath>
                <clipPath id="clip1">
                <rect width="405.41" height="405.41" fill="white" transform="translate(-72 79.8405) rotate(-20.3285)"></rect>
                </clipPath>
                <clipPath id="clip2">
                <rect width="177" height="263" fill="white" transform="translate(95 52)"></rect>
                </clipPath>
                </defs>
            </svg>
            <img src="assets/avthar.png" alt=""> 
          </div>

          <div class="content size1" >
            <h3>Hey ! i'm Alan S Mathew &nbsp; <div class="shake">👋 </div></h3>
            <h1>
              I'm a developer, creative thinker & self-motivated person ->
              <div style="color: rgb(114, 94, 245); display: inline;">likes to solve problems and help others ...</p>
            </h1> 
            <p>
                I'm living in kerala, kottayam to be exact. I code in Swift, HTML, CSS, Javascript, PHP and Python,
                and is pursuing MCA at <a href="https://www.ajce.in" target="_blank">Amal Jyothi College of Engineering</a>.
                I would love to think and talk about technologies like SpaceX, Tessla, Starlink, iOS etc... If you are also 
                intrested in the same, feel free to contact anythime. 
            </p>
          </div>

          <div class="content size2">
            <svg width="110%" height="100%" viewBox="0 0 367 367" fill="none" xmlns="http://www.w3.org/2000/svg" class="hero__avatar-me">
                <g clip-path="url(#clip0)">
                <path id="blob1" d="M285.813 65.2769C314.77 88.9694 334.007 123.394 333.805 156.199C333.4 189.004 313.555 220.189 295.938 245.097C278.118 270.004 262.525 288.634 243.49 307.264C224.455 325.894 201.977 344.322 175.45 349.992C148.72 355.864 117.94 348.574 91.8175 332.172C65.8975 315.972 44.4325 290.659 42.205 263.727C39.9775 236.794 56.785 208.444 64.48 174.627C72.175 140.809 70.7575 101.727 88.375 74.1869C105.992 46.8494 142.847 31.0544 180.512 29.6369C218.177 28.2194 256.855 41.3819 285.813 65.2769Z" fill="#F0F1FF"></path>
                <g opacity="0.5" clip-path="url(#clip1)" id="blob2">
                <path d="M236.462 22.6306C271.883 34.7998 301.912 60.4235 313.13 91.2868C324.158 122.221 316.375 158.394 308.5 187.9C300.434 217.477 292.277 240.387 280.888 264.494C269.499 288.601 254.809 313.715 231.88 328.262C208.831 343.07 177.404 346.931 147.18 340.618C117.216 334.426 88.2651 318.13 76.8083 293.624C65.3515 269.118 71.2693 236.662 66.7322 202.243C62.195 167.824 47.2734 131.631 54.2332 99.6538C61.2634 67.8665 90.3651 40.2238 125.227 25.7951C160.089 11.3664 200.971 10.2713 236.462 22.6306Z" fill="#F0F1FF"></path>
                </g>
                </g>
                <defs>
                <clipPath id="clip0">
                <rect width="367" height="367" fill="white"></rect>
                </clipPath>
                <clipPath id="clip1">
                <rect width="405.41" height="405.41" fill="white" transform="translate(-72 79.8405) rotate(-20.3285)"></rect>
                </clipPath>
                <clipPath id="clip2">
                <rect width="177" height="263" fill="white" transform="translate(95 52)"></rect>
                </clipPath>
                </defs>
            </svg>
            <img src="assets/avthar.png" alt=""> 
          </div>

        </div>
      </div>

    </div>


    <div class="bttomleftContainer">
      <center>
        <div class="con">
          <a href="https://github.com/alansmathew" target="_blank"
            ><img
              src="https://img.icons8.com/fluent-systems-filled/54/000000/github.png"
          /></a>
        </div>
        <div class="con">
          <a href="https://www.instagram.com/alan_s_mathew" target="_blank"
            ><img
              src="https://img.icons8.com/small/64/000000/instagram-new.png"
          /></a>
        </div>
        <div class="con">
          <a href="https://www.linkedin.com/in/alan-s-mathew/" target="_blank"
            ><img src="https://img.icons8.com/ios/90/000000/linkedin-2--v1.png"
          /></a>
        </div>
        <div class="con">
          <a href="https://twitter.com/AlanSMathew008" target="_blank"
            ><img src="https://img.icons8.com/ios/96/000000/twitter--v1.png"
          /></a>
        </div>
        <div class="line"></div>
      </center>
    </div>

    <div class="bttomrightContainer">
      <center>
        <a href="mailto:alansmathew@icloud.com">alansmathew@icloud.com</a>
        <div class="line"></div>
      </center>
    </div>

    <div class="footer">
      <svg width="100%" height="180" viewBox="0 0 1440 120" fill="#F0F1FF" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" >
        <path d="M0 0L48 8.875C96 17.9167 192 35.4167 288 53.3333C384 71.25 480 88.75 576 82.2083C672 75.4167 768 44.5833 864 26.6667C960 8.75 1056 4.58333 1152 11.125C1248 17.9167 1344 35.4167 1392 44.4583L1440 53.3333V120H1392C1344 120 1248 120 1152 120C1056 120 960 120 864 120C768 120 672 120 576 120C480 120 384 120 288 120C192 120 96 120 48 120H0V0Z" fill="#F0F1FF"></path>
      </svg>
      <div class="footerunderground">
          <center>
            <div class="footercon">
              <a href="https://github.com/alansmathew" target="_blank"
                ><img
                  src="https://img.icons8.com/fluent-systems-filled/54/000000/github.png"
              /></a>
            </div>
            <div class="footercon">
              <a href="https://www.instagram.com/alan_s_mathew" target="_blank"
                ><img
                  src="https://img.icons8.com/small/64/000000/instagram-new.png"
              /></a>
            </div>
            <div class="footercon">
              <a href="https://www.linkedin.com/in/alan-s-mathew/" target="_blank"
                ><img src="https://img.icons8.com/ios/90/000000/linkedin-2--v1.png"
              /></a>
            </div>
            <div class="footercon">
              <a href="https://twitter.com/AlanSMathew008" target="_blank"
                ><img src="https://img.icons8.com/ios/96/000000/twitter--v1.png"
              /></a>
            </div> <br>
            <a href="mailto:alansmathew@icloud.com">alansmathew@icloud.com</a><br>
            <div class="design">Designed & build by Alan S Mathew</div>
          </center>
      </div>
    </div>

  </body>
</html>
